[supervisord]
nodaemon=true

[program:server]
command=/bin/sh -lc "uv run uvicorn --host 0.0.0.0 --port 2022 app.main:create_app"
directory=/app/server
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopsignal=TERM

[program:client]
command=caddy run --config /app/client/Caddyfile
directory=/app/client